.
в”њв”Ђв”Ђ changes
в”‚В В  в””в”Ђв”Ђ archive
в”‚В В      в”њв”Ђв”Ђ 2026-07-08-makmur-0
в”‚В В      в”‚В В  в”њв”Ђв”Ђ AGENTS.md
в”‚В В      в”‚В В  в”њв”Ђв”Ђ analysis.md
в”‚В В      в”‚В В  в”њв”Ђв”Ђ apply-progress.md
в”‚В В      в”‚В В  в”њв”Ђв”Ђ business-logic.md
в”‚В В      в”‚В В  в”њв”Ђв”Ђ current-state-context.md
в”‚В В      в”‚В В  в”њв”Ђв”Ђ current-state-impact.md
в”‚В В      в”‚В В  в”њв”Ђв”Ђ design.md
в”‚В В      в”‚В В  в”њв”Ђв”Ђ documentation-review.md
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ISSUES.md
в”‚В В      в”‚В В  в”њв”Ђв”Ђ prd.md
в”‚В В      в”‚В В  в”њв”Ђв”Ђ proposal.md
в”‚В В      в”‚В В  в”њв”Ђв”Ђ specs
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ spec.md
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ product
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ spec.md
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ scan
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ spec.md
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ stock
в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ spec.md
в”‚В В      в”‚В В  в”њв”Ђв”Ђ tasks.md
в”‚В В      в”‚В В  в”њв”Ђв”Ђ testing.md
в”‚В В      в”‚В В  в”њв”Ђв”Ђ user-stories.md
в”‚В В      в”‚В В  в”њв”Ђв”Ђ verify.md
в”‚В В      в”‚В В  в””в”Ђв”Ђ verify-report.md
в”‚В В      в””в”Ђв”Ђ 2026-07-10-fix-scan-camera
в”‚В В          в”њв”Ђв”Ђ design.md
в”‚В В          в”њв”Ђв”Ђ ISSUES.md
в”‚В В          в”њв”Ђв”Ђ prd.md
в”‚В В          в”њв”Ђв”Ђ proposal.md
в”‚В В          в”њв”Ђв”Ђ specs
в”‚В В          в”‚В В  в””в”Ђв”Ђ scan
в”‚В В          в”‚В В      в””в”Ђв”Ђ spec.md
в”‚В В          в”њв”Ђв”Ђ tasks.md
в”‚В В          в””в”Ђв”Ђ user-stories.md
в”њв”Ђв”Ђ config.yaml
в”њв”Ђв”Ђ dirs.txt
в””в”Ђв”Ђ specs

13 directories, 29 files
